{
  "name": "guesty_gaps",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Adjust Guesty minimum nights inside reservation gaps.",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
